<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H22-xx-tDq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExampleApp_CFWebSdk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tu8-wV-glb">
                                <rect key="frame" x="20" y="144" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ste-zH-QLD"/>
                                </constraints>
                                <state key="normal" title="Seamless Web Checkout"/>
                                <connections>
                                    <action selector="SeamlessProBtn:" destination="BYZ-38-t0r" eventType="touchDown" id="LgP-NK-qmU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BC-nV-QmJ">
                                <rect key="frame" x="20" y="94" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0G2-ga-TmE"/>
                                </constraints>
                                <state key="normal" title="Normal Web Checkout"/>
                                <connections>
                                    <action selector="payButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="il5-5S-UgF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAZ-qc-e00">
                                <rect key="frame" x="20" y="194" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CUg-Zd-eE5"/>
                                </constraints>
                                <state key="normal" title="GPay"/>
                                <connections>
                                    <action selector="gpayBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ns8-LQ-sUz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsE-57-Ofn">
                                <rect key="frame" x="20" y="244" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N36-Os-8SU"/>
                                </constraints>
                                <state key="normal" title="PhonePe"/>
                                <connections>
                                    <action selector="phonePeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLd-d2-37i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-X5-azP">
                                <rect key="frame" x="20" y="294" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wK1-en-gRt"/>
                                </constraints>
                                <state key="normal" title="Paytm"/>
                                <connections>
                                    <action selector="PaytmBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQN-Nl-DEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXU-cP-OJ8">
                                <rect key="frame" x="20" y="344" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RXl-Fc-sq8"/>
                                </constraints>
                                <state key="normal" title="Get UPI Apps"/>
                                <connections>
                                    <action selector="getUpiAppsTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKb-zV-j9W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-bv-7nV">
                                <rect key="frame" x="20" y="394" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v8p-bC-Njg"/>
                                </constraints>
                                <state key="normal" title="Unified UPI Intent"/>
                                <connections>
                                    <action selector="unifiedUPIIntentTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Eb-UY-t9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zbJ-X5-azP" secondAttribute="trailing" constant="20" id="0I5-xj-oYv"/>
                            <constraint firstItem="zbJ-X5-azP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="33G-Kc-5Sw"/>
                            <constraint firstItem="AsE-57-Ofn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3pD-Li-9uw"/>
                            <constraint firstItem="DI2-bv-7nV" firstAttribute="top" secondItem="tXU-cP-OJ8" secondAttribute="bottom" constant="20" id="3r9-zY-gcr"/>
                            <constraint firstItem="tu8-wV-glb" firstAttribute="top" secondItem="8BC-nV-QmJ" secondAttribute="bottom" constant="20" id="4Ha-3b-Py9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DI2-bv-7nV" secondAttribute="trailing" constant="20" id="5cD-H3-pUt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EAZ-qc-e00" secondAttribute="trailing" constant="20" id="7zj-Gi-18b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AsE-57-Ofn" secondAttribute="trailing" constant="20" id="GSF-Mg-pAn"/>
                            <constraint firstItem="tu8-wV-glb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NZd-RC-WoL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tXU-cP-OJ8" secondAttribute="trailing" constant="20" id="OKC-xd-BPh"/>
                            <constraint firstItem="8BC-nV-QmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="UhU-6D-ue7"/>
                            <constraint firstItem="8BC-nV-QmJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xue-bY-kYx"/>
                            <constraint firstItem="zbJ-X5-azP" firstAttribute="top" secondItem="AsE-57-Ofn" secondAttribute="bottom" constant="20" id="bOc-ud-pxe"/>
                            <constraint firstItem="tXU-cP-OJ8" firstAttribute="top" secondItem="zbJ-X5-azP" secondAttribute="bottom" constant="20" id="eQb-j1-yno"/>
                            <constraint firstItem="DI2-bv-7nV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fIJ-p5-E7B"/>
                            <constraint firstItem="EAZ-qc-e00" firstAttribute="top" secondItem="tu8-wV-glb" secondAttribute="bottom" constant="20" id="hhk-q7-qL4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tu8-wV-glb" secondAttribute="trailing" constant="20" id="ngr-q0-oK3"/>
                            <constraint firstItem="AsE-57-Ofn" firstAttribute="top" secondItem="EAZ-qc-e00" secondAttribute="bottom" constant="20" id="oMm-DI-hxB"/>
                            <constraint firstItem="tXU-cP-OJ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rBC-fE-hFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8BC-nV-QmJ" secondAttribute="trailing" constant="20" id="sqn-pP-LUr"/>
                            <constraint firstItem="EAZ-qc-e00" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vhO-0p-IT6"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                    </view>
                    <navigationItem key="navigationItem" id="aO8-pF-zxj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YJO-ai-pn1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H22-xx-tDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fcm-pe-tX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iz6-wS-gA2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEf-di-Ep6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-670.61469265367316"/>
        </scene>
    </scenes>
</document>
